<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/fb7f6f30e4.js"></script>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/nav.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <div class="row">
            <div class="logo">
                DD
            </div>
            <nav id="main-menu" class="main-menu" aria-label="Main menu">
                <a href="#main-menu-toggle" id="main-menu-close" class="menu-close" aria-label="Close main menu">
                    <span class="sr-only">Close main menu</span>
                    <span class="fa fa-close" aria-hidden="true"></span>
                </a>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <a href="#main-menu-toggle" class="backdrop" tabindex="-1" hidden></a>
            <div class="menu-icons">
                <a href="https://github.com/DanielDawidowski"><img src="assets/img/hero/github-logo.svg" alt="gt"></a> 
                <a href="https://www.linkedin.com/in/daniel-dawidowski-924905165/"><img src="assets/img/hero/linkedin.svg" alt="li"></a>
            </div>
            <a href="#main-menu" id="main-menu-toggle" class="menu-toggle" aria-label="Open main menu">
                <span class="sr-only">Open main menu</span>
                <span class="fa fa-bars" aria-hidden="true"></span>
            </a>
        </div>
    </header>
    <main>
        <section id="hero">
            <div class="hero-text">
                <h2>PORTFOLIO</h2>
                <h1>Hello, I'm Daniel </h1>
                <p>Some distant orb has power to raise and purify our thoughts like a strain of sacred music, or a noble picture, or a passage from the grander poets</p>
                <div class="hero-buttons">
                    <button class="about-btn">About</button>
                    <button class="download-btn">Download CV</button>
                </div>
            </div>
        </section> 
        <section id="tech">
            <div class="tech-text">   
                <div class="tech-title">
                    <h2>My Expertise</h2>
                    <h1>Innovative </br> Solutions</h1>
                </div>
                <div class="tech-description">
                    <p>Distant orb has power to raise and purify our thoughts like a strain of sacred music, or a noble picture, or a passage from the grander poets</p>
                </div>
            </div> 
            <div class="tech-cards">
                <div class="tech-card">
                    <img src="assets/img/tech/Paintbrush.svg" alt="paint">
                    <h1>Web Design</h1>
                    <p>Apparently we had reached a great height in atmosphere, for the sky was a dead black</p>
                </div>
                <div class="tech-card">
                    <img src="assets/img/tech/Lamp.svg" alt="lamp">
                    <h1>Branding</h1>
                    <p>Stars had ceased to twinkle By the same illusion wich lifts the horizon of the sea</p>
                </div>
                <div class="tech-card">
                    <img src="assets/img/tech/Speaker.svg" alt="speaker">
                    <h1>Marketing</h1>
                    <p>Middle of an immense dark sphere, whose upper half was strewn with silver.</p>
                </div>
            </div>
        </section>
        <section id="skills">
            <div class="skills-top">
                <div class="skills-text">
                    <h2>MY SKILLS</h2>
                    <h1>Beautiful and unique digital experiences </h1>
                    <p>Some distant orb has power to raise and purify our thoughts like a strain of sacred music, or a noble picture, or a passage from the grander poets</p>
                </div>
                <ul class="skills-tech">
                    <li class="skills-item"><img src="assets/img/skills/react-seeklogo.com.svg" alt="react"></li>
                    <li class="skills-item"><img src="assets/img/skills/html-5.svg" alt="html"></li>
                    <li class="skills-item"><img src="assets/img/skills/css.svg" alt="css"></li>
                    <li class="skills-item"><img src="assets/img/skills/js.svg" alt="js"></li>
                </ul>
            </div>
            <div class="skills-bottom">
                <ul class="skills-icons">
                    <li class="skills-icon">
                        <img src="assets/img/skills/people.svg" alt="">
                        <h2>12</h2>
                        <p>As I went on, still gaining calocity, the palpitation</p>
                    </li>
                    <li class="skills-icon">
                        <img src="assets/img/skills/cupCoffee.svg" alt="">
                        <h2>345</h2>
                        <p>Sky took on a wonderful deepness of blue</p>
                    </li>
                    <li class="skills-icon">
                        <img src="assets/img/skills/trofeum.svg" alt="">
                        <h2>67</h2>
                        <p>Splendid luminous color like that of early twilight</p>
                    </li>
                    <li class="skills-icon">
                        <img src="assets/img/skills/cloud.svg" alt="">
                        <h2>8</h2>
                        <p>The jerking sun became a streak of fire</p>
                    </li>
                </ul>
            </div>
        </section>
        <section id="portfolio">
            <center><h3>PORTFOLIO</h3></center>
            <center style="margin: 2rem 0; font-size: 34px;"><h1>Featured Works</h1></center>
            <div class="projects">
                <div class="main-project">
                    <div class="text">
                        <h1>App Landings</h1>
                        <h3>With MapBox</h3>
                    </div>
                </div>
                <div class="categories">
                        <input type="radio" name="slides" id="slide1" checked>
                        <input type="radio" name="slides" id="slide2">
                        <input type="radio" name="slides" id="slide3">
    
                        <label for="slide1" class="slide-label slide-label-1">All</label>
                        <label for="slide2" class="slide-label slide-label-2">React</label>
                        <label for="slide3" class="slide-label slide-label-3">HTML & CSS & JS</label>
                    <div class="projects-list">
                        <div class="slide slide1 slide3">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus, esse, suscipit doloribus sit placeat alias itaque ullam veritatis omnis asperiores odio, blanditiis aliquid. Aliquam temporibus voluptas eum, consequuntur porro praesentium.</p>
                        </div>
                        <div class="slide slide1 slide2"> 
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus, esse, suscipit doloribus sit placeat alias itaque ullam veritatis omnis asperiores odio, blanditiis aliquid. Aliquam temporibus voluptas eum, consequuntur porro praesentium.</p>
                        </div>
                        <div class="slide slide1 slide2">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus, esse, suscipit doloribus sit placeat alias itaque ullam veritatis omnis asperiores odio, blanditiis aliquid. Aliquam temporibus voluptas eum, consequuntur porro praesentium.</p>
                        </div>
                        <div class="slide slide1 slide3">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus, esse, suscipit doloribus sit placeat alias itaque ullam veritatis omnis asperiores odio, blanditiis aliquid. Aliquam temporibus voluptas eum, consequuntur porro praesentium.</p>
                        </div>
                        <div class="slide slide1 slide3">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus, esse, suscipit doloribus sit placeat alias itaque ullam veritatis omnis asperiores odio, blanditiis aliquid. Aliquam temporibus voluptas eum, consequuntur porro praesentium.</p>
                        </div>
                        <div class="slide slide1 slide2"> 
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus, esse, suscipit doloribus sit placeat alias itaque ullam veritatis omnis asperiores odio, blanditiis aliquid. Aliquam temporibus voluptas eum, consequuntur porro praesentium.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="testimonials">
            <center><h3>Testimonials</h3></center>
            <center><h1>Happy Clients Say</h1></center>
            <div class="testimonial-cards">
                <div class="testimonial-card">
                    <img src="/assets/img/testimonials/cloutes.svg" alt="c">
                    <p>"I shall see the face of Mars, anyhow, and that will be a rare experience. It seems to me that a view of the heavenly bodies through a fine telescope"</p>
                    <div class="person">
                        <img src="/assets/img/testimonials/test1big.png" alt="">
                        <div class="name">
                            <h2>Nout Goldstein</h2>
                            <h5>Apple Manager</h5>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <img src="/assets/img/testimonials/cloutes.svg" alt="c">
                    <p>"Though the gravity still dragged at him, his muscles were making great efforts to adjust immediately into bed. Only the nightmares got worse."</p>
                    <div class="person">
                        <img src="/assets/img/testimonials/testi2big.png" alt="">
                        <div class="name">
                            <h2>Kevin Noboa</h2>
                            <h5>Google Manager</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="stories">
            <div class="stories-text">   
                <div class="stories-title">
                    <h2>Stories</h2>
                    <h1>Blog Update</h1>
                </div>
                <div class="stories-description">
                    <p>Distant orb has power to raise and purify our thoughts like a strain of sacred music, or a noble picture, or a passage from the grander poets</p>
                </div>
            </div> 
            <div class="stories-cards">
                <div class="stories-card">
                    <img src="assets/img/stories/stories-1-small.png" alt="foto1">
                    <h2>A great journey</h2>
                    <p>Apparently we had reached a great height in atmosphere.</p>
                    <h5>12 october 2019</h5>
                </div>
                <div class="stories-card">
                    <img src="assets/img/stories/stories-2-small.png" alt="foto2">
                    <h2>Each must do his</h2>
                    <p>Apparently we had reached a great height in atmosphere.</p>
                    <h5>10 october 2019</h5>
                </div>
                <div class="stories-card">
                    <img src="assets/img/stories/stories-3-small.png" alt="foto3">
                    <h2>We travelled much</h2>
                    <p>Apparently we had reached a great height in atmosphere.</p>
                    <h5>7 october 2019</h5>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="contact-form">
                <div class="left">
                    <div class="text">
                        <h2>CONTACT</h2>
                        <h1>Get In Touch</h1>
                        <p>Some distant orb has power to raise and purify our thoughts like a strain of sacred music, or a noble picture, or a passage from the grander poets.</p>
                    </div>
                </div>
                <div class="right">
                    <form>
                        <h2>Want a </br> collaboration?</h2>
                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="Email">
                        <textarea name="Message" placeholder="Message" cols="30" rows="10"></textarea>
                        <button>Submit</button>
                    </form>
                </div>
            </div>    
        </section>
        <section id="social-media">
            <div class="container">
                <div class="text">
                    <h1>Social Media</h1>
                    <p>As I went on, still gaining velocity, the palpitation</p>
                </div>
                <div class="social-media-icons">
                    <a href="https://github.com/DanielDawidowski"><img class="link-icon" src="assets/img/social/github-logo.svg" alt="github"></a>
                    <a href="https://www.linkedin.com/in/daniel-dawidowski-924905165/"><img class="link-icon"src="assets/img/social/linkedin-letters.svg" alt="linkedin"></a>   
                </div>
            </div>
        </section>
        <footer id="footer">
            <div class="footer-container">
                <div class="footer-name">
                    <h1>DD</h1>
                    <p>What looked like a small patch of purple grass, above five feet squareio</p>
                </div>
                <ul class="footer-nav">
                    <li><a href="#tech">About</a></li>
                    <li><a href="#skills">Service</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#stories">Blog</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="footer-contact">
                    <h1>CONTACT</h1>
                    <h4>+31626271807</h4>
                    <h5>dvds1987@gmail.com</h5>
                </div>
                <div class="footer-address">
                    <h1>ADDRESS</h1>
                    <h4>'s-Hertogenbosch, Netherlands</h4>
                </div>
            </div>
            <div class="copyright">
                <center><span>Copyright © 2019. All Rights Reserved</span></center>
            </div>
        </footer>
    </main>  
</body>
</html>